{
  "name": "hotel_management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Drashti Chunawala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
